# Aido

./: temp.txt
backend/: .editorconfig  Aido.sln  CLAUDE.md  README.md  domain-objects.md  openapi.yml  project-setup.ps1
backend/.claude/: settings.local.json
backend/src/Aido.Application/: Aido.Application.csproj  Class1.cs
backend/src/Aido.Core/: Aido.Core.csproj  TodoItem.cs  TodoItemId.cs  TodoList.cs  TodoListId.cs
backend/src/Aido.Infrastructure/: Aido.Infrastructure.csproj  Class1.cs
backend/src/Aido.Infrastructure/LlmAnalysis/: FakeLlmAnalysisAdapter.cs  LlmAnalysisAdapter.cs
backend/src/Aido.Infrastructure/Repositories/: InMemoryTodoListRepository.cs
backend/src/Aido.Presentation/: Aido.Presentation.csproj  Aido.Presentation.http  Program.cs  appsettings.json
backend/src/Aido.Presentation/Controllers/: TodoItemsController.cs  TodoListsController.cs
backend/src/Aido.Presentation/Properties/: launchSettings.json
backend/src/Aido.SharedKernel/: Class1.cs  Result.cs  Unit.cs
backend/tests/Aido.Application.UnitTests/: Aido.Application.UnitTests.csproj  TodoListTests.cs  UnitTest1.cs
backend/tests/Aido.Core.UnitTests/: Aido.Core.UnitTests.csproj  UnitTest1.cs
backend/tests/Aido.Infrastructure.UnitTests/: Aido.Infrastructure.UnitTests.csproj  UnitTest1.cs
backend/tests/Aido.Presentation.UnitTests/: Aido.Presentation.UnitTests.csproj  UnitTest1.cs
frontend/: CLAUDE.md  openapi-spec.yml  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: AISuggestionsButton.tsx  AISuggestionsPanel.tsx  AddItemForm.tsx  CreateListModal.tsx  TodoItem.tsx  TodoItemsList.tsx  TodoListHeader.tsx  TodoListSidebar.tsx
frontend/src/lib/: api.ts
(+32 files in other folders)
